(방법1)
1. HTML 파일내 <body> 마크업 안에서 가장 아래
2. <script> 마크업을 이용하여 JS코드를 작성한다.

(방법2) 
1. JS 파일 생성하여 JS코드를 작성한다.
2. HTML 파일내 <body> 마크업 안에서 가장 아래
3. <script src="JS파일경로"><script>

[JS 실행 확인]
    - 브라우저(크롬)에서 F12(개발자도구)
        -> sources 탭에서 .js파일 여부 확인.
        -> console 탭에서 .js 출력 메세지 확인.

[기본 필수 용어]
리터럴 : 프로그래밍 언어에서 소스 코드에 직접 표현된 값.
컴퓨터는 0과 1(2진수) 밖에 모른다?? 각 프로그래밍 언어 회사들은 0과 1로 조합한
미리 만들어진 단어가 필요하다. 그래서 개발자가 사용할 수 있도록 미리 정해진 값들을 넣어놨다.
상수 = 변화(고정된)없는 값, 변수 = 변화있는 값.
프로그래밍 언어 회사에서 종류 정한다. < 자료의 타입/종류(자료형) >

[자료형] : 프로그래밍 언어에서 자료들을 분류하는 방법
    -> 왜? 편의성이면서, 데이터 처리를 효율적으로, 분리수거..

[JS 자료형]
1. 숫자형(Number) : 10(정수) , 3.14(실수, 소수점)
2. 문자열(String) : "" 또는 '' 따옴표로 감싼 자료
3. 불리언(boolean) : true 또는 false *대문자 주의
4. 배열(Array)  : [자료, 자료, 자료] 중괄호 안에 , 쉼표로 구분하여 여러 자료들을 감싼 1개의 자료 
5. 객체(object) : { 속성명 : 자료 , 속성명 : 자료 } 중괄호 안에, 쉼표 구분하여 이름과 값이 한쌍 자료 
6. 특수(null, underfined) : 자료가 할당되지 않은 상태..
underfined : 자료가 할당되지 않은 상태
null : 자료가 존재하지 않음

* 생각해보기1
    [10, 'A' , "사과" , 3.14]
    자료는 총 []포함 5개

* 생각해보기2
[{이름 : "김현수"} , 'A', 3.14]
    자료는 총 5개 {}, [] 포함..
리터럴은 3개이다. 이름, A, 3,14 즉, 실질적인값..
